APP_NAME=Servas
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://your-servas-instance

DB_CONNECTION=mysql
DB_HOST=servas-db
DB_PORT=3326
DB_DATABASE=servas_db
DB_USERNAME=servas_db_user
DB_PASSWORD=password
