version: "3"

services:
  servas-db:
    image: mariadb:latest
    container_name: servas-db
    restart: unless-stopped
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_bin
    environment:
      - MARIADB_ROOT_PASSWORD=servasPWD
      - MARIADB_USER=servas_db_user
      - MARIADB_PASSWORD=password
      - MARIADB_DATABASE=servas_db
    volumes:
      - servas-db-data:/var/lib/mysql

  servas-app:
    image: beromir/servas
    container_name: servas-app
    restart: unless-stopped
    depends_on:
      - servas-db
    ports:
      - "8456:80"
    environment:
      - APP_NAME=Servas
      - APP_ENV=production
      - APP_KEY=
      - APP_DEBUG=false
      - APP_URL=https://your-servas-instance
      - DB_CONNECTION=mysql
      - DB_HOST=db
      - DB_PORT=3306
      - DB_DATABASE=servas_db
      - DB_USERNAME=servas_db_user
      - DB_PASSWORD=password
volumes:
  servas-db-data:
